GO_IMAGE_NAME = naoyaogura/test-go
GO_CONTAINER_NAME = TestGo
GO_VOLUME_NAME = TestGo
GO_IP = 20.0.0.10
GO_PORT = 80
REDIS_IMAGE_NAME = naoyaogura/test-redis
REDIS_CONTAINER_NAME = TestRedis
REDIS_VOLUME_NAME = TestRedis
REDIS_IP = 20.0.0.20
REDIS_PORT = 6379
NETWORK_NAME = TestGoAndRedis
SUBNET_CIDR = 20.0.0.0/24
# 16,777,216 IPが利用可能
# 127.0.0.1〜127.255.255.254
LOCAL_LOOPBACK_ADDRESS = 127.50.0.1